FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the dependency files first
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Copy application code
COPY src/ /app/src/

# Set environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME=data_warehouse.api.main
ENV VARIABLE_NAME=app
ENV PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Command to run the server
CMD ["uvicorn", "data_warehouse.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
